# AIT_52.2M_QA

./: build.gradle  settings.gradle
src/main/java/: GoogleSearchTest.java  LoginTest.java
src/main/java/Homework_project/core/: ApplicationManager.java  BaseHelper.java
src/main/java/Homework_project/data/: ContactData.java  UserData.java
src/main/java/Homework_project/fw/: CartHelper.java  ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/Homework_project/model/: Contact.java  User.java
src/main/java/Homework_project/utils/: DataProviders.java
src/main/java/homework/: By_xpath.java  DemoWebShop.java
src/main/java/homework/homework_14/: By_xpath1.java  TestBaseXpath.java
src/main/java/homework/homework_15/: AddContactTests.java  CreateAccountTests.java  LoginButtonTest.java  LoginTests.java  TestBase1.java
src/main/java/homework/homework_16/: AddItemToCartTests.java  AddToCartTest.java  CreateAccountTests.java  LoginButtonTest.java  LoginTests.java  TestBase1.java  User.java
src/main/java/lesson/: FindElementsTests.java  FirstSeleniumTest.java  HomePageTests.java  TestBase.java
src/test/java/Homework_project/: AddItemToCartTests.java  CreateAccountTests.java  LoginButtonTest.java  LoginTests.java  TestBase1.java
src/test/resources/: account.xml  contacts1.csv  item.xml  login.xml  loginB.xml  smoke.xml
