plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1' // зависимость от Selenium
    implementation 'org.testng:testng:7.10.2' // зависимость от TestNG
    implementation 'org.slf4j:slf4j-nop:2.0.7' // зависимость от SLF4J для логирования
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'

}


test {
    useTestNG()
}