plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1' // зависимость от Selenium
    implementation 'org.testng:testng:7.10.2' // зависимость от TestNG
    //implementation 'org.slf4j:slf4j-nop:2.0.7' // зависимость от SLF4J для логирования
    implementation 'ch.qos.logback:logback-classic:1.5.16' // зависимость от Logback для логирования
}


test {
    useTestNG()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}

registerTask('smoke', 'src/test/resources/smoke.xml')
registerTask('loginB', 'src/test/resources/loginB.xml')
registerTask('login', 'src/test/resources/login.xml')
registerTask('account', 'src/test/resources/account.xml')
registerTask('item', 'src/test/resources/item.xml')

